@import "global";
*
{
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family:sans-serif 
}
:root 
{
    --primary-color:#fff
    --secondry-color:#000
    --dark-color:#4d4b4b
    --semi-light: #f7f7f7
}
li
{
    list-style: none
    display: inline-block;
    margin-inline-end: 50px;
        
}
a
{
    text-decoration: none;
}